<!doctype html>
<title>Media-Card</title>
<style>
  .media {
    display: flex;
    align-items: flex-start;
    background: #4657b8;
    padding: 1em;
    border-radius: 3px;
    max-width: 25em;
  }
  .media-object {
    margin-right: 1em;
  }
  .media-body {
    flex: 1;
  }
  .media-heading {
    margin: 0 0 .5em;
  }
</style>
<div class="media">
  <img class="media-object" src="../FlexPics/images (4).jpg" alt="Sample photo" width="50%">
  <div class="media-body">
    <h3 class="media-heading">Improve Someone’s Day</h3>
    <p>Optimism is a happiness magnet. If you stay positive good things and good people will be drawn to you.It’s not whether you get knocked down, it’s whether you get up.</p>
  </div>
</div>